<svg
    xmlns="http://www.w3.org/2000/svg"
    xmlns:re="http://oss.kotw.dev/resvg"
    width="100"
    height="100"
>
    <rect fill="black" width="100" height="100"/>
    <re:path stroke="#ff8800" stroke-width="2" re:transform="translate(0, 100) scale(1, -1)">
        <re:repeat y="18">
            <re:path re:transform="translate({-y*3+20}, {y*10-70})">
                <re:moveto x="-150" y="-150"/>
                <re:lineto x="0" y="0"/>
                <re:lineto x="25" y="50"/>
                <re:lineto x="50" y="25"/>
                <re:lineto x="75" y="75"/>
                <re:lineto x="100" y="50"/>
                <re:lineto x="250" y="-100"/>
                <re:close/>
            </re:path>
        </re:repeat>
    </re:path>
</svg>